<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Zeeshan Elia
        </h1>
    </header>
    <main class="grid-contain">
        <article class="feature">
             <img src="img/(3).jpg" alt="" srcset="">
            <div class="text">
                <h2> Road Show </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus quod ut ab quae quia error eveniet corrupti laborum ipsum saepe laboriosam voluptas, suscipit alias eaque veniam dicta. Est, officia?
                </p>
            </div>
        </article>

        <article class="">
            <img src="img/(8).jpg" alt="" srcset="">
           <div class="text">
               <h3> Fully Range</h3>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus quod ut ab quae quia error eveniet corrupti laborum ipsum saepe laboriosam voluptas, suscipit alias eaque veniam dicta. Est, officia?
               </p>
           </div>
       </article>

       <article class="">
        <img src="img/(5).jpg" alt="" srcset="">
       <div class="text">
           <h3> Magic Range</h3>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus quod ut ab quae quia error eveniet corrupti laborum ipsum saepe laboriosam voluptas, suscipit alias eaque veniam dicta. Est, officia?
           </p>
       </div>
   </article>

   <article class="">
    <img src="img/(6).jpg" alt="" srcset="">
   <div class="text">
       <h3> Crazy Range</h3>
       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus quod ut ab quae quia error eveniet corrupti laborum ipsum saepe laboriosam voluptas, suscipit alias eaque veniam dicta. Est, officia?
       </p>
   </div>
</article>
    </main>
</body>
</html>